{
  "name": "visual-aicoding",
  "private": true,
  "version": "0.13.0",
  "description": "可视化管理 Claude Code 与 Codex 配置、插件和工具的 Electron 桌面应用",
  "productName": "VisualAICoding",
  "author": "imber",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imberZsk/visual-aicoding.git"
  },
  "homepage": "https://visual-aicoding-docs.netlify.app",
  "bugs": {
    "url": "https://github.com/imberZsk/visual-aicoding/issues"
  },
  "keywords": [
    "electron",
    "claude-code",
    "codex",
    "plugins",
    "react",
    "vite",
    "developer-tools"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev:vite": "node scripts/dev-or-reuse.mjs --host 127.0.0.1 --port 5274 --strictPort",
    "dev:electron": "wait-on tcp:5274 && cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k -n vite,electron \"node scripts/dev-or-reuse.mjs --host 127.0.0.1 --port 5274 --strictPort\" \"wait-on tcp:5274 && cross-env NODE_ENV=development electron .\"",
    "build": "tsc && vite build",
    "build:ui": "tsc && vite build",
    "start": "pnpm run build:ui && cross-env NODE_ENV=production electron .",
    "preview": "vite preview",
    "verify:boot": "pnpm run build:ui && node scripts/verify-boot.mjs",
    "dist": "pnpm run build:ui && electron-builder --mac --arm64 --publish never",
    "dist:win": "pnpm run build:ui && electron-builder --win --x64 --publish never",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "antd": "^5.29.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "smol-toml": "^1.7.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "42.5.1",
    "electron-builder": "^25.1.8",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^2.1.9",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.imber.visual-aicoding",
    "productName": "VisualAICoding",
    "publish": [
      {
        "provider": "github",
        "owner": "imberZsk",
        "repo": "visual-aicoding"
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "src/core/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": "arm64"
        }
      ],
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "dmg": {
      "title": "VisualAICoding ${version}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        },
        {
          "target": "portable",
          "arch": "x64"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "artifactName": "VisualAICoding-${version}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "VisualAICoding-${version}-portable.${ext}"
    }
  }
}
